[] spawn {


fahrzeuge = [];
fahrzeuge_temp = [];
_zu_parken = nearestObjects [position player, ["Car","Tank","Air"], 1000, true];
for "_i" from 0 to (count _zu_parken) do {
sleep 0.5;
_veh = _zu_parken select _i;
_typ = (typeOf _veh);
Fahrzeuge pushBack [_i + 1,1,"p",_typ,"Admin",date];
Fahrzeuge_Temp pushBack [_i + 1,1,"p",_typ,objNull,"Admin",date];
clearBackpackCargoGlobal _veh;
  clearMagazineCargoGlobal _veh;
  clearWeaponCargoGlobal _veh;
  clearItemCargoGlobal _veh;
_loaded = _veh getVariable ["ace_cargo_loaded", []];
{
    [_x, _veh] call ace_cargo_fnc_unloadItem;
  } forEach _loaded;
_veh setPosATL (getPosATL Garage);
_veh setVariable ["phase", 1];
_veh setVariable ["id", _i + 1];
[([] call cba_fnc_players) select 0] call zumi_fnc_fuhrpark_vehikel_speichern;
};
};



Fahrzeuge=[[1,1,"p","rhsusf_m998_w_s_4dr_halftop","Zumi",[2020,11,4,14,44,53]],[2,1,"p","rhsusf_m998_w_s_4dr_halftop","Zumi",[2020,11,4,14,44,54]],[3,1,"p","rhsusf_m998_w_s_4dr","Zumi",[2020,11,4,14,44,54]],[4,1,"p","rhsusf_m998_w_s_4dr","Zumi",[2020,11,4,14,44,55]],[5,1,"p","rhsusf_m998_w_s_2dr","Zumi",[2020,11,4,14,44,55]],[6,1,"p","rhsusf_m998_w_s_2dr_halftop","Zumi",[2020,11,4,14,44,56]],[7,1,"p","rhsusf_m998_w_s_4dr_fulltop","Zumi",[2020,11,4,14,44,56]],[8,1,"p","rhsusf_m998_w_s_4dr_fulltop","Zumi",[2020,11,4,14,44,57]],[9,1,"p","rhsusf_m998_w_s_2dr_fulltop","Zumi",[2020,11,4,14,44,57]],[10,1,"p","rhsusf_m998_w_s_2dr_fulltop","Zumi",[2020,11,4,14,44,58]],[11,1,"p","rhsusf_m1043_w_s","Zumi",[2020,11,4,14,44,58]],[12,1,"p","rhsusf_m1043_w_s","Zumi",[2020,11,4,14,44,59]],[13,1,"p","rhsusf_m1043_w_s","Zumi",[2020,11,4,14,45,0]],[14,1,"p","rhsusf_m1043_w_s","Zumi",[2020,11,4,14,45,0]],[15,1,"p","rhsusf_m1043_w_s_m2","Zumi",[2020,11,4,14,45,1]],[16,1,"p","rhsusf_m1043_w_s_m2","Zumi",[2020,11,4,14,45,1]],[17,1,"p","rhsusf_m1043_w_s_m2","Zumi",[2020,11,4,14,45,2]],[18,1,"p","rhsusf_m1043_w_s_m2","Zumi",[2020,11,4,14,45,2]],[19,1,"p","rhsusf_m1043_w_s_mk19","Zumi",[2020,11,4,14,45,3]],[20,1,"p","rhsusf_m1043_w_s_mk19","Zumi",[2020,11,4,14,45,3]],[21,1,"p","rhsusf_m1045_w_s","Zumi",[2020,11,4,14,45,4]],[22,1,"p","rhsusf_m1045_w_s","Zumi",[2020,11,4,14,45,5]],[23,1,"p","rhsusf_M1083A1P2_B_M2_WD_flatbed_fmtv_usarmy","Zumi",[2020,11,4,14,45,5]],[24,1,"p","rhsusf_M1083A1P2_B_M2_WD_flatbed_fmtv_usarmy","Zumi",[2020,11,4,14,45,6]],[25,1,"p","rhsusf_M1083A1P2_B_M2_WD_fmtv_usarmy","Zumi",[2020,11,4,14,45,6]],[26,1,"p","rhsusf_M1083A1P2_B_M2_WD_fmtv_usarmy","Zumi",[2020,11,4,14,45,7]],[27,1,"p","rhsusf_M978A4_BKIT_usarmy_wd","Zumi",[2020,11,4,14,45,7]],[28,1,"p","rhsusf_M978A4_BKIT_usarmy_wd","Zumi",[2020,11,4,14,45,8]],[29,1,"p","rhsusf_M977A4_AMMO_BKIT_M2_usarmy_wd","Zumi",[2020,11,4,14,45,9]],[30,1,"p","rhsusf_M977A4_AMMO_BKIT_M2_usarmy_wd","Zumi",[2020,11,4,14,45,9]],[31,1,"p","rhsusf_M977A4_REPAIR_BKIT_M2_usarmy_wd","Zumi",[2020,11,4,14,45,10]],[32,1,"p","rhsusf_M977A4_REPAIR_BKIT_M2_usarmy_wd","Zumi",[2020,11,4,14,45,10]],[33,1,"p","rhsusf_M1085A1P2_B_WD_Medical_fmtv_usarmy","Zumi",[2020,11,4,14,45,11]],[34,1,"p","rhsusf_m113_usarmy_medical","Zumi",[2020,11,4,14,45,11]],[35,1,"p","rhsusf_M1117_W","Zumi",[2020,11,4,14,45,12]],[36,1,"p","RHS_M2A3_wd","Zumi",[2020,11,4,14,45,13]],[37,1,"p","RHS_M2A3_wd","Zumi",[2020,11,4,14,45,13]],[38,1,"p","RHS_M2A3_wd","Zumi",[2020,11,4,14,45,14]],[39,1,"p","RHS_M2A3_wd","Zumi",[2020,11,4,14,45,14]],[40,1,"p","rhsusf_m1a1fep_wd","Zumi",[2020,11,4,14,45,15]],[41,1,"p","rhsusf_m1a1fep_wd","Zumi",[2020,11,4,14,45,15]],[42,1,"p","rhsusf_m1a1fep_wd","Zumi",[2020,11,4,14,45,16]],[43,1,"p","rhsusf_m1a1fep_wd","Zumi",[2020,11,4,14,45,17]],[44,1,"p","RHS_UH1Y_UNARMED","Zumi",[2020,11,4,14,45,17]],[45,1,"p","RHS_UH1Y","Zumi",[2020,11,4,14,45,18]],[46,1,"p","RHS_AH1Z_wd","Zumi",[2020,11,4,14,45,18]],[47,1,"p","rhsusf_CH53E_USMC","Zumi",[2020,11,4,14,45,19]],[48,1,"p","rhsusf_f22","Zumi",[2020,11,4,14,45,20]],[49,1,"p","RHS_A10","Zumi",[2020,11,4,14,45,20]],[50,1,"p","RHS_C130J_Cargo","Zumi",[2020,11,4,14,45,21]]]

fzg_1=[1,1,"p","rhsusf_m998_w_s_4dr_halftop","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","glass5",0],["hitglass6","glass6",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_2=[2,1,"p","rhsusf_m998_w_s_4dr_halftop","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","glass5",0],["hitglass6","glass6",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_3=[3,1,"p","rhsusf_m998_w_s_4dr","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","glass5",0],["hitglass6","glass6",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_4=[4,1,"p","rhsusf_m998_w_s_4dr","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","glass5",0],["hitglass6","glass6",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_5=[5,1,"p","rhsusf_m998_w_s_2dr","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","",0],["hitglass4","",0],["hitglass5","",0],["hitglass6","",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_6=[6,1,"p","rhsusf_m998_w_s_2dr_halftop","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","",0],["hitglass4","",0],["hitglass5","",0],["hitglass6","",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_7=[7,1,"p","rhsusf_m998_w_s_4dr_fulltop","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","glass5",0],["hitglass6","glass6",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_8=[8,1,"p","rhsusf_m998_w_s_4dr_fulltop","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","glass5",0],["hitglass6","glass6",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_9=[9,1,"p","rhsusf_m998_w_s_2dr_fulltop","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","",0],["hitglass4","",0],["hitglass5","",0],["hitglass6","",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_10=[10,1,"p","rhsusf_m998_w_s_2dr_fulltop","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","",0],["hitglass4","",0],["hitglass5","",0],["hitglass6","",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_11=[11,1,"p","rhsusf_m1043_w_s","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","",0],["hitglass6","",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_12=[12,1,"p","rhsusf_m1043_w_s","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","",0],["hitglass6","",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_13=[13,1,"p","rhsusf_m1043_w_s","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","",0],["hitglass6","",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_14=[14,1,"p","rhsusf_m1043_w_s","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","",0],["hitglass6","",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_15=[15,1,"p","rhsusf_m1043_w_s_m2","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","",0],["hitglass6","",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["hitturret","",0],["hitgun","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_16=[16,1,"p","rhsusf_m1043_w_s_m2","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","",0],["hitglass6","",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["hitturret","",0],["hitgun","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_17=[17,1,"p","rhsusf_m1043_w_s_m2","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","",0],["hitglass6","",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["hitturret","",0],["hitgun","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_18=[18,1,"p","rhsusf_m1043_w_s_m2","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","",0],["hitglass6","",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["hitturret","",0],["hitgun","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_19=[19,1,"p","rhsusf_m1043_w_s_mk19","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","",0],["hitglass6","",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["hitturret","",0],["hitgun","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_20=[20,1,"p","rhsusf_m1043_w_s_mk19","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","",0],["hitglass6","",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["hitturret","",0],["hitgun","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_21=[21,1,"p","rhsusf_m1045_w_s","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","",0],["hitglass6","",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["hitturret","",0],["hitgun","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_22=[22,1,"p","rhsusf_m1045_w_s","obj",[["hitwindshield_1","windshield_1",0],["hitwindshield_2","windshield_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","",0],["hitglass6","",0],["hitbody","vehicle",0],["hitfuel","fuel",0],["hitlfwheel","wheel_1",0],["hitrfwheel","wheel_2",0],["hitlf2wheel","wheel_3",0],["hitrf2wheel","wheel_4",0],["hitengine","engine",0],["hithull","",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["hitturret","",0],["hitgun","",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0],["#light_hd_2","light_hd_2",0],["#light_hd_2","light_hd_2",0],["#light_hd_1","light_hd_1",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_23=[23,1,"p","rhsusf_M1083A1P2_B_M2_WD_flatbed_fmtv_usarmy","obj",[["hitglass10","glass10",0],["hitglass11","glass11",0],["hitglass12","glass12",0],["hitglass13","glass13",0],["hitglass14","glass14",0],["hitglass15","glass15",0],["hitglass16","",0],["hitglass17","",0],["hitglass20","glass20",0],["hitglass21","glass21",0],["hitfuel","palivo",0],["hitengine","motor",0],["hitbody","",0],["hitlfwheel","wheel_1_1_steering",0],["hitlf2wheel","wheel_1_2_steering",0],["hitlmwheel","wheel_1_3_steering",0],["hitlbwheel","",0],["hitrfwheel","wheel_2_1_steering",0],["hitrf2wheel","wheel_2_2_steering",0],["hitrmwheel","wheel_2_3_steering",0],["hitrbwheel","",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitrglass","",0],["hitlglass","",0],["hitglass5","glass5",0],["hitglass6","",0],["hithull","palivo",0],["hitturret","",0],["hitgun","",0],["#light_l","light_l",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#cabin_light1","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_24=[24,1,"p","rhsusf_M1083A1P2_B_M2_WD_flatbed_fmtv_usarmy","obj",[["hitglass10","glass10",0],["hitglass11","glass11",0],["hitglass12","glass12",0],["hitglass13","glass13",0],["hitglass14","glass14",0],["hitglass15","glass15",0],["hitglass16","",0],["hitglass17","",0],["hitglass20","glass20",0],["hitglass21","glass21",0],["hitfuel","palivo",0],["hitengine","motor",0],["hitbody","",0],["hitlfwheel","wheel_1_1_steering",0],["hitlf2wheel","wheel_1_2_steering",0],["hitlmwheel","wheel_1_3_steering",0],["hitlbwheel","",0],["hitrfwheel","wheel_2_1_steering",0],["hitrf2wheel","wheel_2_2_steering",0],["hitrmwheel","wheel_2_3_steering",0],["hitrbwheel","",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitrglass","",0],["hitlglass","",0],["hitglass5","glass5",0],["hitglass6","",0],["hithull","palivo",0],["hitturret","",0],["hitgun","",0],["#light_l","light_l",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#cabin_light1","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_25=[25,1,"p","rhsusf_M1083A1P2_B_M2_WD_fmtv_usarmy","obj",[["hitglass10","glass10",0],["hitglass11","glass11",0],["hitglass12","glass12",0],["hitglass13","glass13",0],["hitglass14","glass14",0],["hitglass15","glass15",0],["hitglass16","",0],["hitglass17","",0],["hitglass20","glass20",0],["hitglass21","glass21",0],["hitfuel","palivo",0],["hitengine","motor",0],["hitbody","",0],["hitlfwheel","wheel_1_1_steering",0],["hitlf2wheel","wheel_1_2_steering",0],["hitlmwheel","wheel_1_3_steering",0],["hitlbwheel","",0],["hitrfwheel","wheel_2_1_steering",0],["hitrf2wheel","wheel_2_2_steering",0],["hitrmwheel","wheel_2_3_steering",0],["hitrbwheel","",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitrglass","",0],["hitlglass","",0],["hitglass5","glass5",0],["hitglass6","",0],["hithull","palivo",0],["hitturret","",0],["hitgun","",0],["#light_l","light_l",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#cabin_light1","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_26=[26,1,"p","rhsusf_M1083A1P2_B_M2_WD_fmtv_usarmy","obj",[["hitglass10","glass10",0],["hitglass11","glass11",0],["hitglass12","glass12",0],["hitglass13","glass13",0],["hitglass14","glass14",0],["hitglass15","glass15",0],["hitglass16","",0],["hitglass17","",0],["hitglass20","glass20",0],["hitglass21","glass21",0],["hitfuel","palivo",0],["hitengine","motor",0],["hitbody","",0],["hitlfwheel","wheel_1_1_steering",0],["hitlf2wheel","wheel_1_2_steering",0],["hitlmwheel","wheel_1_3_steering",0],["hitlbwheel","",0],["hitrfwheel","wheel_2_1_steering",0],["hitrf2wheel","wheel_2_2_steering",0],["hitrmwheel","wheel_2_3_steering",0],["hitrbwheel","",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitrglass","",0],["hitlglass","",0],["hitglass5","glass5",0],["hitglass6","",0],["hithull","palivo",0],["hitturret","",0],["hitgun","",0],["#light_l","light_l",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#cabin_light1","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_27=[27,1,"p","rhsusf_M978A4_BKIT_usarmy_wd","obj",[["hitfuel","palivo",0],["hitengine","motor",0],["hitbody","",0],["hitlfwheel","wheel_1_1_steering",0],["hitlf2wheel","wheel_1_2_steering",0],["hitlmwheel","wheel_1_3_steering",0],["hitlbwheel","wheel_1_4_steering",0],["hitrfwheel","wheel_2_1_steering",0],["hitrf2wheel","wheel_2_2_steering",0],["hitrmwheel","wheel_2_3_steering",0],["hitrbwheel","wheel_2_4_steering",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitrglass","",0],["hitlglass","",0],["hitglass5","",0],["hitglass6","",0],["hithull","palivo",0],["#light_l","light_l",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#cabin_light","",0]],[],1,0,0,[[],[],[[],[]],[]],10000,1200,[0,0,0],1]
fzg_28=[28,1,"p","rhsusf_M978A4_BKIT_usarmy_wd","obj",[["hitfuel","palivo",0],["hitengine","motor",0],["hitbody","",0],["hitlfwheel","wheel_1_1_steering",0],["hitlf2wheel","wheel_1_2_steering",0],["hitlmwheel","wheel_1_3_steering",0],["hitlbwheel","wheel_1_4_steering",0],["hitrfwheel","wheel_2_1_steering",0],["hitrf2wheel","wheel_2_2_steering",0],["hitrmwheel","wheel_2_3_steering",0],["hitrbwheel","wheel_2_4_steering",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitrglass","",0],["hitlglass","",0],["hitglass5","",0],["hitglass6","",0],["hithull","palivo",0],["#light_l","light_l",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#cabin_light","",0]],[],1,0,0,[[],[],[[],[]],[]],10000,1200,[0,0,0],1]
fzg_29=[29,1,"p","rhsusf_M977A4_AMMO_BKIT_M2_usarmy_wd","obj",[["hitglass10","glass10",0],["hitglass11","glass11",0],["hitglass12","glass12",0],["hitglass13","glass13",0],["hitglass14","glass14",0],["hitglass15","glass15",0],["hitglass16","",0],["hitglass17","",0],["hitglass20","glass20",0],["hitglass21","glass21",0],["hitfuel","palivo",0],["hitengine","motor",0],["hitbody","",0],["hitlfwheel","wheel_1_1_steering",0],["hitlf2wheel","wheel_1_2_steering",0],["hitlmwheel","wheel_1_3_steering",0],["hitlbwheel","wheel_1_4_steering",0],["hitrfwheel","wheel_2_1_steering",0],["hitrf2wheel","wheel_2_2_steering",0],["hitrmwheel","wheel_2_3_steering",0],["hitrbwheel","wheel_2_4_steering",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitrglass","",0],["hitlglass","",0],["hitglass5","",0],["hitglass6","",0],["hithull","palivo",0],["hitturret","",0],["hitgun","",0],["#light_l","light_l",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#cabin_light","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_30=[30,1,"p","rhsusf_M977A4_AMMO_BKIT_M2_usarmy_wd","obj",[["hitglass10","glass10",0],["hitglass11","glass11",0],["hitglass12","glass12",0],["hitglass13","glass13",0],["hitglass14","glass14",0],["hitglass15","glass15",0],["hitglass16","",0],["hitglass17","",0],["hitglass20","glass20",0],["hitglass21","glass21",0],["hitfuel","palivo",0],["hitengine","motor",0],["hitbody","",0],["hitlfwheel","wheel_1_1_steering",0],["hitlf2wheel","wheel_1_2_steering",0],["hitlmwheel","wheel_1_3_steering",0],["hitlbwheel","wheel_1_4_steering",0],["hitrfwheel","wheel_2_1_steering",0],["hitrf2wheel","wheel_2_2_steering",0],["hitrmwheel","wheel_2_3_steering",0],["hitrbwheel","wheel_2_4_steering",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitrglass","",0],["hitlglass","",0],["hitglass5","",0],["hitglass6","",0],["hithull","palivo",0],["hitturret","",0],["hitgun","",0],["#light_l","light_l",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#cabin_light","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_31=[31,1,"p","rhsusf_M977A4_REPAIR_BKIT_M2_usarmy_wd","obj",[["hitglass10","glass10",0],["hitglass11","glass11",0],["hitglass12","glass12",0],["hitglass13","glass13",0],["hitglass14","glass14",0],["hitglass15","glass15",0],["hitglass16","",0],["hitglass17","",0],["hitglass20","glass20",0],["hitglass21","glass21",0],["hitfuel","palivo",0],["hitengine","motor",0],["hitbody","",0],["hitlfwheel","wheel_1_1_steering",0],["hitlf2wheel","wheel_1_2_steering",0],["hitlmwheel","wheel_1_3_steering",0],["hitlbwheel","wheel_1_4_steering",0],["hitrfwheel","wheel_2_1_steering",0],["hitrf2wheel","wheel_2_2_steering",0],["hitrmwheel","wheel_2_3_steering",0],["hitrbwheel","wheel_2_4_steering",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitrglass","",0],["hitlglass","",0],["hitglass5","",0],["hitglass6","",0],["hithull","palivo",0],["hitturret","",0],["hitgun","",0],["#light_l","light_l",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#cabin_light","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_32=[32,1,"p","rhsusf_M977A4_REPAIR_BKIT_M2_usarmy_wd","obj",[["hitglass10","glass10",0],["hitglass11","glass11",0],["hitglass12","glass12",0],["hitglass13","glass13",0],["hitglass14","glass14",0],["hitglass15","glass15",0],["hitglass16","",0],["hitglass17","",0],["hitglass20","glass20",0],["hitglass21","glass21",0],["hitfuel","palivo",0],["hitengine","motor",0],["hitbody","",0],["hitlfwheel","wheel_1_1_steering",0],["hitlf2wheel","wheel_1_2_steering",0],["hitlmwheel","wheel_1_3_steering",0],["hitlbwheel","wheel_1_4_steering",0],["hitrfwheel","wheel_2_1_steering",0],["hitrf2wheel","wheel_2_2_steering",0],["hitrmwheel","wheel_2_3_steering",0],["hitrbwheel","wheel_2_4_steering",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitrglass","",0],["hitlglass","",0],["hitglass5","",0],["hitglass6","",0],["hithull","palivo",0],["hitturret","",0],["hitgun","",0],["#light_l","light_l",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#cabin_light","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_33=[33,1,"p","rhsusf_M1085A1P2_B_WD_Medical_fmtv_usarmy","obj",[["hitfuel","palivo",0],["hitengine","motor",0],["hitbody","",0],["hitlfwheel","wheel_1_1_steering",0],["hitlf2wheel","wheel_1_2_steering",0],["hitlmwheel","wheel_1_3_steering",0],["hitlbwheel","",0],["hitrfwheel","wheel_2_1_steering",0],["hitrf2wheel","wheel_2_2_steering",0],["hitrmwheel","wheel_2_3_steering",0],["hitrbwheel","",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitrglass","",0],["hitlglass","",0],["hitglass5","glass5",0],["hitglass6","",0],["hithull","palivo",0],["#light_l","light_l",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0],["#light_l","light_l",0],["#cabin_light1","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_34=[34,1,"p","rhsusf_m113_usarmy_medical","obj",[["hithull","telo",0],["hitengine","motor",0],["hitltrack","pas_l",0],["hitrtrack","pas_p",0],["hitfuel","palivo",0],["hit_turret_glass_l","",0],["hit_turret_glass_r","",0],["hitslat_left_1","",0],["hitslat_left_2","",0],["hitslat_left_3","",0],["hitslat_right_1","",0],["hitslat_right_2","",0],["hitslat_right_3","",0],["hitslat_back","",0],["hitslat_front","",0],["hitturret","vez",0],["hitgun","zbran",0],["#l svetlo","l svetlo",0],["#p svetlo","p svetlo",0],["#cabin_light","",0],["#cargo_light_1","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_35=[35,1,"p","rhsusf_M1117_W","obj",[["hitlfwheel","wheel_1_1_steering",0],["hitlf2wheel","wheel_1_2_steering",0],["hitrfwheel","wheel_2_1_steering",0],["hitrf2wheel","wheel_2_2_steering",0],["hitbody","karoserie",0],["hitfuel","palivo",0],["hithull","karoserie",0],["hitduke1","duke1",0],["hitduke2","duke2",0],["hitengine","engine",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","glass5",0],["hitglass6","glass6",0],["hitperiscope1","periscope1",0],["hitperiscope2","periscope2",0],["hitperiscope3","periscope3",0],["hitperiscope4","periscope4",0],["hitperiscope5","periscope5",0],["hitperiscope6","periscope6",0],["hitperiscope7","periscope7",0],["hitmainsight","mainsight",0],["hitrglass","",0],["hitlglass","",0],["hitlbwheel","",0],["hitlmwheel","",0],["hitrbwheel","",0],["hitrmwheel","",0],["hitturret","vez",0],["hitgun","zbran",0],["#l svetlo","l svetlo",0],["#l svetlo","l svetlo",0],["#p svetlo","p svetlo",0],["#p svetlo","p svetlo",0],["#l svetlo","l svetlo",0],["#p svetlo","p svetlo",0],["#p svetlo","p svetlo",0],["#l svetlo","l svetlo",0],["#cabin_light","",0],["#cabin_light","",0],["#t svetlo","t svetlo",0],["#t svetlo","t svetlo",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_36=[36,1,"p","RHS_M2A3_wd","obj",[["hit_optics_dvr_dve","",0],["hit_optics_dvr_rearcam","",0],["hithull_structural","hit_engine",0],["hithull","hit_hull",0],["hitengine","hit_engine",0],["hitltrack","hit_trackl",0],["hitrtrack","hit_trackr",0],["hit_lightl","l svetlo",0],["hit_lightr","p svetlo",0],["hit_optics_dvr_peri","",0],["hitfuel","",0],["hitslat_left_1","",0],["hitslat_left_2","",0],["hitslat_left_3","",0],["hitslat_right_1","",0],["hitslat_right_2","",0],["hitslat_right_3","",0],["hitslat_top_back","",0],["hitslat_top_left","",0],["hitslat_top_right","",0],["hitslat_back","",0],["hitslat_front","",0],["hitturret","vez",0],["hitgun","zbran",0],["hit_optics_gnr","",0],["hit_optics_cdr_civ","",0],["hitturretcom","",0],["hitguncom","",0],["hit_optics_cdr_peri","",0],["#cabin_light","",0],["#cargo_light_1","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_37=[37,1,"p","RHS_M2A3_wd","obj",[["hit_optics_dvr_dve","",0],["hit_optics_dvr_rearcam","",0],["hithull_structural","hit_engine",0],["hithull","hit_hull",0],["hitengine","hit_engine",0],["hitltrack","hit_trackl",0],["hitrtrack","hit_trackr",0],["hit_lightl","l svetlo",0],["hit_lightr","p svetlo",0],["hit_optics_dvr_peri","",0],["hitfuel","",0],["hitslat_left_1","",0],["hitslat_left_2","",0],["hitslat_left_3","",0],["hitslat_right_1","",0],["hitslat_right_2","",0],["hitslat_right_3","",0],["hitslat_top_back","",0],["hitslat_top_left","",0],["hitslat_top_right","",0],["hitslat_back","",0],["hitslat_front","",0],["hitturret","vez",0],["hitgun","zbran",0],["hit_optics_gnr","",0],["hit_optics_cdr_civ","",0],["hitturretcom","",0],["hitguncom","",0],["hit_optics_cdr_peri","",0],["#cabin_light","",0],["#cargo_light_1","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_38=[38,1,"p","RHS_M2A3_wd","obj",[["hit_optics_dvr_dve","",0],["hit_optics_dvr_rearcam","",0],["hithull_structural","hit_engine",0],["hithull","hit_hull",0],["hitengine","hit_engine",0],["hitltrack","hit_trackl",0],["hitrtrack","hit_trackr",0],["hit_lightl","l svetlo",0],["hit_lightr","p svetlo",0],["hit_optics_dvr_peri","",0],["hitfuel","",0],["hitslat_left_1","",0],["hitslat_left_2","",0],["hitslat_left_3","",0],["hitslat_right_1","",0],["hitslat_right_2","",0],["hitslat_right_3","",0],["hitslat_top_back","",0],["hitslat_top_left","",0],["hitslat_top_right","",0],["hitslat_back","",0],["hitslat_front","",0],["hitturret","vez",0],["hitgun","zbran",0],["hit_optics_gnr","",0],["hit_optics_cdr_civ","",0],["hitturretcom","",0],["hitguncom","",0],["hit_optics_cdr_peri","",0],["#cabin_light","",0],["#cargo_light_1","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_39=[39,1,"p","RHS_M2A3_wd","obj",[["hit_optics_dvr_dve","",0],["hit_optics_dvr_rearcam","",0],["hithull_structural","hit_engine",0],["hithull","hit_hull",0],["hitengine","hit_engine",0],["hitltrack","hit_trackl",0],["hitrtrack","hit_trackr",0],["hit_lightl","l svetlo",0],["hit_lightr","p svetlo",0],["hit_optics_dvr_peri","",0],["hitfuel","",0],["hitslat_left_1","",0],["hitslat_left_2","",0],["hitslat_left_3","",0],["hitslat_right_1","",0],["hitslat_right_2","",0],["hitslat_right_3","",0],["hitslat_top_back","",0],["hitslat_top_left","",0],["hitslat_top_right","",0],["hitslat_back","",0],["hitslat_front","",0],["hitturret","vez",0],["hitgun","zbran",0],["hit_optics_gnr","",0],["hit_optics_cdr_civ","",0],["hitturretcom","",0],["hitguncom","",0],["hit_optics_cdr_peri","",0],["#cabin_light","",0],["#cargo_light_1","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_40=[40,1,"p","rhsusf_m1a1fep_wd","obj",[["hitduke1","duke1",0],["hitduke2","duke2",0],["armor_composite_40","",0],["armor_composite_50","",0],["armor_composite_60","",0],["armor_composite_80","",0],["armor_composite_85","",0],["hitfueltank_left","hit_fueltank_left",0],["hitfueltank_right","hit_fueltank_right",0],["hitfuel","hit_fuel",0],["hitammohull","",0],["hitammo","hit_ammo",0],["hithull","hit_hull",0],["hitengine","hit_engine",0],["hitltrack","hit_trackl",0],["hitrtrack","hit_trackr",0],["hit_optic_driver","",0],["hit_optic_dvea","",0],["hit_optic_driver_rear","",0],["hitturret","vez",0],["hitgun","zbran",0],["hit_gps_headmirror","",0],["hit_gps_optical","",0],["hit_gps_tis","",0],["hit_optic_gps","",0],["hit_optic_gps_ti","",0],["hitturretcom","",0],["hitguncom","",0],["hit_optic_comperiscope","",0],["hit_optic_comm2","",0],["hit_optic_comcwss","",0],["hit_optic_loaderperiscope","",0],["hit_optic_loaderperiscope","",0],["#light_l","light_l",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_41=[41,1,"p","rhsusf_m1a1fep_wd","obj",[["hitduke1","duke1",0],["hitduke2","duke2",0],["armor_composite_40","",0],["armor_composite_50","",0],["armor_composite_60","",0],["armor_composite_80","",0],["armor_composite_85","",0],["hitfueltank_left","hit_fueltank_left",0],["hitfueltank_right","hit_fueltank_right",0],["hitfuel","hit_fuel",0],["hitammohull","",0],["hitammo","hit_ammo",0],["hithull","hit_hull",0],["hitengine","hit_engine",0],["hitltrack","hit_trackl",0],["hitrtrack","hit_trackr",0],["hit_optic_driver","",0],["hit_optic_dvea","",0],["hit_optic_driver_rear","",0],["hitturret","vez",0],["hitgun","zbran",0],["hit_gps_headmirror","",0],["hit_gps_optical","",0],["hit_gps_tis","",0],["hit_optic_gps","",0],["hit_optic_gps_ti","",0],["hitturretcom","",0],["hitguncom","",0],["hit_optic_comperiscope","",0],["hit_optic_comm2","",0],["hit_optic_comcwss","",0],["hit_optic_loaderperiscope","",0],["hit_optic_loaderperiscope","",0],["#light_l","light_l",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_42=[42,1,"p","rhsusf_m1a1fep_wd","obj",[["hitduke1","duke1",0],["hitduke2","duke2",0],["armor_composite_40","",0],["armor_composite_50","",0],["armor_composite_60","",0],["armor_composite_80","",0],["armor_composite_85","",0],["hitfueltank_left","hit_fueltank_left",0],["hitfueltank_right","hit_fueltank_right",0],["hitfuel","hit_fuel",0],["hitammohull","",0],["hitammo","hit_ammo",0],["hithull","hit_hull",0],["hitengine","hit_engine",0],["hitltrack","hit_trackl",0],["hitrtrack","hit_trackr",0],["hit_optic_driver","",0],["hit_optic_dvea","",0],["hit_optic_driver_rear","",0],["hitturret","vez",0],["hitgun","zbran",0],["hit_gps_headmirror","",0],["hit_gps_optical","",0],["hit_gps_tis","",0],["hit_optic_gps","",0],["hit_optic_gps_ti","",0],["hitturretcom","",0],["hitguncom","",0],["hit_optic_comperiscope","",0],["hit_optic_comm2","",0],["hit_optic_comcwss","",0],["hit_optic_loaderperiscope","",0],["hit_optic_loaderperiscope","",0],["#light_l","light_l",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_43=[43,1,"p","rhsusf_m1a1fep_wd","obj",[["hitduke1","duke1",0],["hitduke2","duke2",0],["armor_composite_40","",0],["armor_composite_50","",0],["armor_composite_60","",0],["armor_composite_80","",0],["armor_composite_85","",0],["hitfueltank_left","hit_fueltank_left",0],["hitfueltank_right","hit_fueltank_right",0],["hitfuel","hit_fuel",0],["hitammohull","",0],["hitammo","hit_ammo",0],["hithull","hit_hull",0],["hitengine","hit_engine",0],["hitltrack","hit_trackl",0],["hitrtrack","hit_trackr",0],["hit_optic_driver","",0],["hit_optic_dvea","",0],["hit_optic_driver_rear","",0],["hitturret","vez",0],["hitgun","zbran",0],["hit_gps_headmirror","",0],["hit_gps_optical","",0],["hit_gps_tis","",0],["hit_optic_gps","",0],["hit_optic_gps_ti","",0],["hitturretcom","",0],["hitguncom","",0],["hit_optic_comperiscope","",0],["hit_optic_comm2","",0],["hit_optic_comcwss","",0],["hit_optic_loaderperiscope","",0],["hit_optic_loaderperiscope","",0],["#light_l","light_l",0],["#light_l","light_l",0],["#light_r","light_r",0],["#light_r","light_r",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_44=[44,1,"p","RHS_UH1Y_UNARMED","obj",[["hithull","hull_hit",0],["hitavionics","avionics_hit",0],["hitengine1","engine_1_hit",0],["hitengine2","engine_2_hit",0],["hitengine","",0],["hittail","",0],["hitvrotor","mala vrtule",0],["hithrotor","velka vrtule",0],["hitfuel","fuel_hit",0],["hitglass7","glass7",0],["hitpylon1","hit_pylon_1",0],["hitpylon2","hit_pylon_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","glass5",0],["hitglass6","glass6",0],["hitglass8","glass8",0],["hitglass9","",0],["hitglass10","",0],["hitmissiles","",0],["hitrglass","",0],["hitlglass","",0],["hitengine3","",0],["hitwinch","slingload0",0],["hittransmission","",0],["hitlight","",0],["hithydraulics","",0],["hitgear","",0],["hithstabilizerl1","",0],["hithstabilizerr1","",0],["hitvstabilizer1","",0],["hitpitottube","",0],["hitstaticport","",0],["hitstarter1","",0],["hitstarter2","",0],["hitstarter3","",0],["hitturret","",0],["hitgun","",0],["#svetlo","svetlo",0],["#cabin_light","",0],["#cargo_light_1","",0],["#cargo_light_2","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_45=[45,1,"p","RHS_UH1Y","obj",[["hithull","hull_hit",0],["hitavionics","avionics_hit",0],["hitengine1","engine_1_hit",0],["hitengine2","engine_2_hit",0],["hitengine","",0],["hittail","",0],["hitvrotor","mala vrtule",0],["hithrotor","velka vrtule",0],["hitfuel","fuel_hit",0],["hitglass7","glass7",0],["hitpylon1","hit_pylon_1",0],["hitpylon2","hit_pylon_2",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","glass5",0],["hitglass6","glass6",0],["hitglass8","glass8",0],["hitglass9","",0],["hitglass10","",0],["hitmissiles","",0],["hitrglass","",0],["hitlglass","",0],["hitengine3","",0],["hitwinch","slingload0",0],["hittransmission","",0],["hitlight","",0],["hithydraulics","",0],["hitgear","",0],["hithstabilizerl1","",0],["hithstabilizerr1","",0],["hitvstabilizer1","",0],["hitpitottube","",0],["hitstaticport","",0],["hitstarter1","",0],["hitstarter2","",0],["hitstarter3","",0],["hitturret","",0],["hitgun","",0],["#svetlo","svetlo",0],["#cabin_light","",0],["#cargo_light_1","",0],["#cargo_light_2","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_46=[46,1,"p","RHS_AH1Z_wd","obj",[["hithull","",0],["hitfuel","fuel_hit",0],["hitavionics","avionics_hit",0],["hitmissiles","",0],["hitengine1","engine_1_hit",0],["hitengine2","engine_2_hit",0],["hitengine","",0],["hithrotor","velka vrtule",0],["hittail","",0],["hitvrotor","mala vrtule",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","glass5",0],["hitglass6","",0],["hitpylon1","hit_pylon_1",0],["hitpylon2","hit_pylon_2",0],["hitpylon3","hit_pylon_3",0],["hitpylon4","hit_pylon_4",0],["hitpylon5","hit_pylon_5",0],["hitpylon6","hit_pylon_6",0],["hitglass7","",0],["hitglass8","",0],["hitwinch","",0],["hitrglass","",0],["hitlglass","",0],["hitengine3","",0],["hittransmission","",0],["hitlight","",0],["hithydraulics","",0],["hitgear","",0],["hithstabilizerl1","",0],["hithstabilizerr1","",0],["hitvstabilizer1","",0],["hitpitottube","",0],["hitstaticport","",0],["hitstarter1","",0],["hitstarter2","",0],["hitstarter3","",0],["hitturret","",0],["hitgun","",0],["#l svetlo","l svetlo",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_47=[47,1,"p","rhsusf_CH53E_USMC","obj",[["hithull","",0],["hitengine1","",0],["hitengine2","",0],["hitengine","",0],["hitfuel","hit_fuel_1",0],["hitfuel2","hit_fuel_2",0],["hitavionics","elektronika",0],["hittail","",0],["hitvrotor","mala vrtule",0],["hithrotor","velka vrtule",0],["hitglass1","glass1",0],["hitglass2","glass2",0],["hitglass3","glass3",0],["hitglass4","glass4",0],["hitglass5","glass5",0],["hitglass6","glass6",0],["hitglass7","glass7",0],["hitglass8","glass8",0],["hitglass9","glass9",0],["hitglass10","glass10",0],["hitglass11","glass11",0],["hitglass12","glass12",0],["hitglass13","glass13",0],["hitglass14","glass14",0],["hitglass15","glass15",0],["hitglass16","glass16",0],["hitglass17","glass17",0],["hitmissiles","",0],["hitrglass","",0],["hitlglass","",0],["hitengine3","",0],["hitwinch","",0],["hittransmission","",0],["hitlight","",0],["hithydraulics","",0],["hitgear","",0],["hithstabilizerl1","",0],["hithstabilizerr1","",0],["hitvstabilizer1","",0],["hitpitottube","",0],["hitstaticport","",0],["hitstarter1","",0],["hitstarter2","",0],["hitstarter3","",0],["hitturret","",0],["hitgun","",0],["#landleft","landleft",0],["#landright","landright",0],["#cabin_light","",0],["#cargo_light_1","",0],["#cargo_light_2","",0],["#cargo_light_3","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_48=[48,1,"p","rhsusf_f22","obj",[["hithull","",0],["hitavionics","hit_avionics",0],["hitengine","hit_engine_l",0],["hitengine2","hit_engine_r",0],["hitfuel","hit_fuel",0],["hitlaileron","hit_aileron_l",0],["hitraileron","hit_aileron_r",0],["hitcontrolrear","hit_control_rear",0],["hitlcelevator","hit_elevator_l",0],["hitrelevator","hit_elevator_r",0],["hitlcrudder","hit_rudder_l",0],["hitrrudder","hit_rudder_r",0],["hitglass1","glass_1",0],["#light_1_hit","light_1_hit",0],["#light_1_hit","light_1_hit",0],["#light_2_hit","light_2_hit",0],["#light_2_hit","light_2_hit",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_49=[49,1,"p","RHS_A10","obj",[["hithull","",0],["hitavionics","hit_avionics",0],["hitengine","hit_engine_l",0],["hitengine2","hit_engine_r",0],["hitfuel","hit_fuel",0],["hitfuel_left","hit_fuel_wing_l",0],["hitfuel_right","hit_fuel_wing_r",0],["hitfuel2","hit_fuel",0],["hitlaileron_link","hit_aileron_link_l",0],["hitraileron_link","hit_aileron_link_r",0],["hitlaileron","hit_aileron_l",0],["hitraileron","hit_aileron_r",0],["hitcontrolrear","hit_control_rear",0],["hitlcelevator","hit_elevator_l",0],["hitrelevator","hit_elevator_r",0],["hitlcrudder","hit_rudder_l",0],["hitrrudder","hit_rudder_r",0],["hitglass1","glass_1",0],["warningelevator","hit_elevator_r",0],["warningaileron","hit_elevator_r",0],["hitpylon1","hit_pylon_1",0],["hitpylon2","hit_pylon_2",0],["hitpylon3","hit_pylon_3",0],["hitpylon4","hit_pylon_4",0],["hitpylon5","hit_pylon_5",0],["hitpylon6","hit_pylon_6",0],["hitpylon7","hit_pylon_7",0],["hitpylon8","hit_pylon_8",0],["hitpylon9","hit_pylon_9",0],["hitpylon10","hit_pylon_10",0],["hitpylon11","hit_pylon_11",0],["#l svetlo","",0],["#l svetlo","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
fzg_50=[50,1,"p","RHS_C130J_Cargo","obj",[["hithull","",0],["hitavionics","hit_avionics",0],["hitengine_l1","hit_engine_l1",0],["hitengine_l2","hit_engine_l2",0],["hitengine_r1","hit_engine_r1",0],["hitengine_r2","hit_engine_r2",0],["hitengine","",0],["hitengine2","",0],["hitfuel","hit_fuel_l",0],["hitfuel2","hit_fuel_r",0],["hitlaileron_link","hit_aileron_link_l",0],["hitraileron_link","hit_aileron_link_r",0],["hitlaileron","hit_aileron_l",0],["hitraileron","hit_aileron_r",0],["hitcontrolrear","hit_control_rear",0],["hitlcelevator","hit_elevator_l",0],["hitrelevator","hit_elevator_r",0],["hitlcrudder","hit_rudder",0],["hitlfwheel","wheel_1_1",0],["hitlf2wheel","wheel_2_1",0],["hitlrf2wheel","wheel_2_2",0],["hitlbwheel","wheel_3_1",0],["hitrbwheel","wheel_3_2",0],["#l svetlo","",0],["#p svetlo","",0],["#l2 svetlo","",0],["#p2 svetlo","",0],["#cabin_light","",0],["#cargo_light_1","",0],["#cargo_light_2","",0],["#cargo_light_3","",0],["#cargo_light_4","",0]],[],1,0,0,[[],[],[[],[]],[]],0,1200,[0,0,0],1]
