aiKills		= 0;
briefing	= 1;
briefingName = "Persistent Patrol Ops";
debriefing	= 1;
onLoadIntroTime = 1;
respawn		= "BASE";
respawnDelay	= 10;
respawnVehicleDelay = 3;
respawnDialog	= 1;
respawnOnStart	= 0;
//respawnTemplates[] = {"MenuInventory","MenuPosition"};
enablePlayerAddRespawn = 1;
DisabledAI		= 1;
joinUnassigned	= 0;
enableDebugConsole[] = { "76561197983120042", "76561198127929402" };
showGPS			= 1;
showCompass		= 1;
showWatch		= 1;
cba_settings_hasSettingsFile = 1;



author		= "[FschJgBtl 323]  Zumi";
OnLoadName	= "Operation ""CFOR""";
OnLoadMission	= "Its time for immersion!";
overviewText	= "Zumis persistent Patrol Ops";


__EXEC (MISSIONLOCATION = __FILE__ select [0, count __FILE__ - 15])
class cfgOrbat {
	#include "data\cfgOrbat.hpp"
};

class Header {
	maxPlayers = 28;
	minPlayers = 1;
	gameType = Patrol;
};

class CfgMusic {
	tracks[] = {};
	class us_theme {
		 name = "us_theme";
		 sound[] = {"\sounds\us_theme.ogg", db + 5, 1.0};
	};
	class nine_lashes_intro {
		 name = "nine_lashes_intro";
		 sound[] = {"\sounds\nine_lashes_intro.ogg", db + 5, 1.0};
	};

};

class CfgSounds {
	sounds[] = {};
	class knock {
	  name = "knock";
	  sound[] = {"sounds\knock.ogg", 25, 1, 35};
	  titles[] = {0,""};
	};
	class unlock {
	  name = "unlock";
	  sound[] = {"sounds\unlock.ogg", 25, 1, 25};
	  titles[] = {0,""};
	};
	class blow_0 {
	  name = "ruf_0";
	  sound[] = {"sounds\akbar_1.ogg", 25, 1, 100};
	  titles[] = {0,""};
	};
	class blow_1 {
	  name = "ruf_1";
	  sound[] = {"sounds\akbar_1.ogg", 25, 1, 100};
	  titles[] = {0,""};
	};
	class blow_2 {
	  name = "ruf_2";
	  sound[] = {"sounds\akbar_2.ogg", 25, 1, 100};
	  titles[] = {0,""};
	};
	class us_beach4 {
	  name = "us_beach4";
	  sound[] = {"sounds\us_beach4.ogg", 25, 1, 50};
	  titles[] = {0,""};
	};
	class us_beach5 {
	  name = "us_beach5";
	  sound[] = {"sounds\us_beach5.ogg", 25, 1, 50};
	  titles[] = {0,""};
	};
  class us_beach6 {
    name = "us_beach6";
    sound[] = {"sounds\us_beach6.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_ceasefire0 {
    name = "us_ceasefire0";
    sound[] = {"sounds\us_ceasefire0.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_ceasefire1 {
    name = "us_ceasefire1";
    sound[] = {"sounds\us_ceasefire1.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_dropweapons0 {
    name = "us_dropweapons0";
    sound[] = {"sounds\us_dropweapons0.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_dropweapons1 {
    name = "us_dropweapons1";
    sound[] = {"sounds\us_dropweapons1.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_c4teamplanted {
	  name = "us_c4teamplanted";
	  sound[] = {"sounds\us_c4teamplanted.ogg", 25, 1, 50};
	  titles[] = {0,""};
	};
	class us_c4teamplanted2 {
	  name = "us_c4teamplanted2";
	  sound[] = {"sounds\us_c4teamplanted2.ogg", 25, 1, 50};
	  titles[] = {0,""};
	};
  class us_gogogo0 {
	  name = "us_gogogo0";
	  sound[] = {"sounds\us_gogogo0.ogg", 25, 1, 50};
	  titles[] = {0,""};
	};
  class us_gogogo1 {
	  name = "us_gogogo1";
	  sound[] = {"sounds\us_gogogo1.ogg", 25, 1, 50};
	  titles[] = {0,""};
	};
  class us_holdposition {
    name = "us_holdposition";
    sound[] = {"sounds\us_holdposition.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_mgahead {
    name = "us_mgahead";
    sound[] = {"sounds\us_mgahead.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_backup0 {
    name = "us_backup";
    sound[] = {"sounds\us_backup1.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_backup1 {
    name = "us_backup1";
    sound[] = {"sounds\us_backup1.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_backup2 {
    name = "us_backup2";
    sound[] = {"sounds\us_backup2.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_objectivesecure {
    name = "us_objectivesecure";
    sound[] = {"sounds\us_objectivesecure.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_prepare {
    name = "us_prepare";
    sound[] = {"sounds\us_prepare.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_medic {
    name = "us_medic";
    sound[] = {"sounds\us_medic.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_medic2 {
    name = "us_medic2";
    sound[] = {"sounds\us_medic2.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_movewithtank3 {
    name = "us_movewithtank3";
    sound[] = {"sounds\us_movewithtank3.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_spreadout {
    name = "us_spreadout";
    sound[] = {"sounds\us_spreadout.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_takecover {
    name = "us_takecover";
    sound[] = {"sounds\us_takecover.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_tankahead {
    name = "us_tankahead";
    sound[] = {"sounds\us_tankahead.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_usebazooka3 {
    name = "us_usebazooka3";
    sound[] = {"sounds\us_usebazooka3.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
  class us_wegothim {
    name = "us_wegothim";
    sound[] = {"sounds\us_wegothim.ogg", 25, 1, 50};
    titles[] = {0,""};
  };
	class feld_telefon {
		 name = "feld_telefon";
		 sound[] = {"sounds\feld_telefon.ogg", 20, 1, 50};
		 titles[] = {0,""};
	};
};

#include "data\dialogs.hpp"
class CfgNotifications {
	#include "data\cfgNotifications.hpp"
};


class CfgRespawnInventory {
	#include "data\cfgRespawnInventory.hpp"
};


class CfgFunctions {
	#include "data\cfgFunctions.hpp"
};

class CfgRoles {
    class Rifleman_Test {
        displayName = "101st Airborne Division";//Name of the role, displayed in the respawn menu
        icon = "\WW2\Assets_t\Characters\Americans_t\WW2_Badges\US_Badg_101st_ca.paa";//Icon shown next to the role name in the respawn screen
    };
};

class cfgUnitInsignia {

	class overlord {
		displayName = "Overlord (Colonel)";
		author = "Zumi";
		texture = "pics\overlord.paa";
		textureVehicle = "";
	};

	class alpha {
		displayName = "Alpha (Captain)";
		author = "Zumi";
		texture = "pics\alpha.paa";
		textureVehicle = "";
	};

	class alpha_1 {
		displayName = "Alpha 1 (Lieutenant)";
		author = "Zumi";
		texture = "pics\alpha_1.paa";
		textureVehicle = "";
	};

	class alpha_1_1_sergeant {
		displayName = "Alpha 1-1 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_1_1_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_1_1_corporal {
		displayName = "Alpha 1-1 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_1_1_corporal.paa";
		textureVehicle = "";
	};

	class alpha_1_1_private {
		displayName = "Alpha 1-1 (Private)";
		author = "Zumi";
		texture = "pics\alpha_1_1_private.paa";
		textureVehicle = "";
	};

	class alpha_1_2_sergeant {
		displayName = "Alpha 1-2 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_1_2_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_1_2_corporal {
		displayName = "Alpha 1-2 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_1_2_corporal.paa";
		textureVehicle = "";
	};

	class alpha_1_2_private {
		displayName = "Alpha 1-2 (Private)";
		author = "Zumi";
		texture = "pics\alpha_1_2_private.paa";
		textureVehicle = "";
	};

	class alpha_1_3_sergeant {
		displayName = "Alpha 1-3 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_1_3_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_1_3_corporal {
		displayName = "Alpha 1-3 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_1_3_corporal.paa";
		textureVehicle = "";
	};

	class alpha_1_3_private {
		displayName = "Alpha 1-3 (Private)";
		author = "Zumi";
		texture = "pics\alpha_1_3_private.paa";
		textureVehicle = "";
	};

	class alpha_1_4_sergeant {
		displayName = "Alpha 1-4 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_1_4_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_1_4_corporal {
		displayName = "Alpha 1-4 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_1_4_corporal.paa";
		textureVehicle = "";
	};

	class alpha_1_4_private {
		displayName = "Alpha 1-4 (Private)";
		author = "Zumi";
		texture = "pics\alpha_1_4_private.paa";
		textureVehicle = "";
	};

	class alpha_2 {
		displayName = "Alpha 2 (Lieutenant)";
		author = "Zumi";
		texture = "pics\alpha_2.paa";
		textureVehicle = "";
	};

	class alpha_2_1_sergeant {
		displayName = "Alpha 2-1 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_2_1_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_2_1_corporal {
		displayName = "Alpha 2-1 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_2_1_corporal.paa";
		textureVehicle = "";
	};

	class alpha_2_1_private {
		displayName = "Alpha 2-1 (Private)";
		author = "Zumi";
		texture = "pics\alpha_2_1_private.paa";
		textureVehicle = "";
	};

	class alpha_2_2_sergeant {
		displayName = "Alpha 2-2 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_2_2_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_2_2_corporal {
		displayName = "Alpha 2-2 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_2_2_corporal.paa";
		textureVehicle = "";
	};

	class alpha_2_2_private {
		displayName = "Alpha 2-2 (Private)";
		author = "Zumi";
		texture = "pics\alpha_2_2_private.paa";
		textureVehicle = "";
	};

	class alpha_2_3_sergeant {
		displayName = "Alpha 2-3 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_2_3_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_2_3_corporal {
		displayName = "Alpha 2-3 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_2_3_corporal.paa";
		textureVehicle = "";
	};

	class alpha_2_3_private {
		displayName = "Alpha 2-3 (Private)";
		author = "Zumi";
		texture = "pics\alpha_2_3_private.paa";
		textureVehicle = "";
	};

	class alpha_2_4_sergeant {
		displayName = "Alpha 2-4 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_2_4_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_2_4_corporal {
		displayName = "Alpha 2-4 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_2_4_corporal.paa";
		textureVehicle = "";
	};

	class alpha_2_4_private {
		displayName = "Alpha 2-4 (Private)";
		author = "Zumi";
		texture = "pics\alpha_2_4_private.paa";
		textureVehicle = "";
	};

	class alpha_3 {
		displayName = "Alpha 3 (Lieutenant)";
		author = "Zumi";
		texture = "pics\alpha_3.paa";
		textureVehicle = "";
	};

	class alpha_3_1_sergeant {
		displayName = "Alpha 3-1 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_3_1_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_3_1_corporal {
		displayName = "Alpha 3-1 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_3_1_corporal.paa";
		textureVehicle = "";
	};

	class alpha_3_1_private {
		displayName = "Alpha 3-1 (Private)";
		author = "Zumi";
		texture = "pics\alpha_3_1_private.paa";
		textureVehicle = "";
	};

	class alpha_3_2_sergeant {
		displayName = "Alpha 3-2 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_3_2_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_3_2_corporal {
		displayName = "Alpha 3-2 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_3_2_corporal.paa";
		textureVehicle = "";
	};

	class alpha_3_2_private {
		displayName = "Alpha 3-2 (Private)";
		author = "Zumi";
		texture = "pics\alpha_3_2_private.paa";
		textureVehicle = "";
	};

	class alpha_3_3_sergeant {
		displayName = "Alpha 3-3 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_3_3_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_3_3_corporal {
		displayName = "Alpha 3-3 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_3_3_corporal.paa";
		textureVehicle = "";
	};

	class alpha_3_3_private {
		displayName = "Alpha 3-3 (Private)";
		author = "Zumi";
		texture = "pics\alpha_3_3_private.paa";
		textureVehicle = "";
	};

	class alpha_3_4_sergeant {
		displayName = "Alpha 3-4 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_3_4_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_3_4_corporal {
		displayName = "Alpha 3-4 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_3_4_corporal.paa";
		textureVehicle = "";
	};

	class alpha_3_4_private {
		displayName = "Alpha 3-4 (Private)";
		author = "Zumi";
		texture = "pics\alpha_3_4_private.paa";
		textureVehicle = "";
	};

	class bravo {
		displayName = "Bravo (Captain)";
		author = "Zumi";
		texture = "pics\bravo.paa";
		textureVehicle = "";
	};

	class bravo_1 {
		displayName = "Bravo 1 (Lieutenant)";
		author = "Zumi";
		texture = "pics\bravo_1.paa";
		textureVehicle = "";
	};

	class bravo_1_1_sergeant {
		displayName = "Bravo 1-1 (Sergeant)";
		author = "Zumi";
		texture = "pics\bravo_1_1_sergeant.paa";
		textureVehicle = "";
	};

	class bravo_1_1_corporal {
		displayName = "Bravo 1-1 (Corporal)";
		author = "Zumi";
		texture = "pics\bravo_1_1_corporal.paa";
		textureVehicle = "";
	};

	class bravo_1_1_private {
		displayName = "Bravo 1-1 (Private)";
		author = "Zumi";
		texture = "pics\bravo_1_1_private.paa";
		textureVehicle = "";
	};

	class bravo_1_2_sergeant {
		displayName = "Bravo 1-2 (Sergeant)";
		author = "Zumi";
		texture = "pics\bravo_1_2_sergeant.paa";
		textureVehicle = "";
	};

	class bravo_1_2_corporal {
		displayName = "Bravo 1-2 (Corporal)";
		author = "Zumi";
		texture = "pics\bravo_1_2_corporal.paa";
		textureVehicle = "";
	};

	class bravo_1_2_private {
		displayName = "Bravo 1-2 (Private)";
		author = "Zumi";
		texture = "pics\bravo_1_2_private.paa";
		textureVehicle = "";
	};

	class bravo_1_3_sergeant {
		displayName = "Bravo 1-3 (Sergeant)";
		author = "Zumi";
		texture = "pics\bravo_1_3_sergeant.paa";
		textureVehicle = "";
	};

	class bravo_1_3_corporal {
		displayName = "Bravo 1-3 (Corporal)";
		author = "Zumi";
		texture = "pics\bravo_1_3_corporal.paa";
		textureVehicle = "";
	};

	class bravo_1_3_private {
		displayName = "Bravo 1-3 (Private)";
		author = "Zumi";
		texture = "pics\bravo_1_3_private.paa";
		textureVehicle = "";
	};

	class bravo_2 {
		displayName = "Bravo 2 (Lieutenant)";
		author = "Zumi";
		texture = "pics\bravo_2.paa";
		textureVehicle = "";
	};

	class bravo_2_1 {
		displayName = "Bravo 2-1 (Sergeant)";
		author = "Zumi";
		texture = "pics\bravo_2_1.paa";
		textureVehicle = "";
	};

	class bravo_2_2 {
		displayName = "Bravo 2-2 (Sergeant)";
		author = "Zumi";
		texture = "pics\bravo_2_2.paa";
		textureVehicle = "";
	};

	class charlie {
		displayName = "Charlie (Lieutenant)";
		author = "Zumi";
		texture = "pics\charlie.paa";
		textureVehicle = "";
	};

	class charlie_1_sergeant {
		displayName = "Charlie 1 (Sergeant)";
		author = "Zumi";
		texture = "pics\charlie_1_sergeant.paa";
		textureVehicle = "";
	};

	class charlie_1_corporal {
		displayName = "Charlie 1 (Corporal)";
		author = "Zumi";
		texture = "pics\charlie_1_corporal.paa";
		textureVehicle = "";
	};

	class charlie_1_private {
		displayName = "Charlie 1 (Private)";
		author = "Zumi";
		texture = "pics\charlie_1_private.paa";
		textureVehicle = "";
	};

	class charlie_2_sergeant {
		displayName = "Charlie 2 (Sergeant)";
		author = "Zumi";
		texture = "pics\charlie_2_sergeant.paa";
		textureVehicle = "";
	};

	class charlie_2_corporal {
		displayName = "Charlie 2 (Corporal)";
		author = "Zumi";
		texture = "pics\charlie_2_corporal.paa";
		textureVehicle = "";
	};

	class charlie_2_private {
		displayName = "Charlie 2 (Private)";
		author = "Zumi";
		texture = "pics\charlie_2_private.paa";
		textureVehicle = "";
	};

	class charlie_3_sergeant {
		displayName = "Charlie 3 (Sergeant)";
		author = "Zumi";
		texture = "pics\charlie_3_sergeant.paa";
		textureVehicle = "";
	};

	class charlie_3_corporal {
		displayName = "Charlie 3 (Corporal)";
		author = "Zumi";
		texture = "pics\charlie_3_corporal.paa";
		textureVehicle = "";
	};

	class charlie_3_private {
		displayName = "Charlie 3 (Private)";
		author = "Zumi";
		texture = "pics\charlie_3_private.paa";
		textureVehicle = "";
	};

	class charlie_4_sergeant {
		displayName = "Charlie 4 (Sergeant)";
		author = "Zumi";
		texture = "pics\charlie_4_sergeant.paa";
		textureVehicle = "";
	};

	class charlie_4_corporal {
		displayName = "Charlie 4 (Corporal)";
		author = "Zumi";
		texture = "pics\charlie_4_corporal.paa";
		textureVehicle = "";
	};

	class charlie_4_private {
		displayName = "Charlie 4 (Private)";
		author = "Zumi";
		texture = "pics\charlie_4_private.paa";
		textureVehicle = "";
	};


};

class CfgDebriefing {
	class victory {
		title = "The war has been won!";
		subtitle = "We brought democracy to the country";
		description = "Hoorah";
		pictureBackground = "";
		//picture = "\WW2\Core_t\IF_Data_t\Factions\US_Army.paa";
	};
	class defeat {
		title = "The War has been lost!";
		subtitle = "Democracy was defeated";
		description = "Aaaw";
		//picture = "\WW2\Core_t\IF_Decals_t\German\flag_GER_co.paa";
	};
};

class Params {

	class Phase {
		title = "Phase";
		texts[] = {"1","2","3","4","5","6"};
		values[] = {1,2,3,4,5,6};
		default = 5;
	};

	class Tageszeit	{
		title = "Tageszeit";
		texts[] = {"0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23"};
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		default = 7;
		isGlobal = 1;
		function = "BIS_fnc_paramDaytime";
	};

	class Wetter {
		title = "Wetter";
		texts[] = {"Starkregen","Schauer","Mild","Sonnig","Blauer Himmel"};
		values[] = {1,0.75,0.5,0.25,0};
		default = 0.25;
		function = "BIS_fnc_setOvercast";
		isGlobal = 1;
	};

	class feindkraft {
		title = "Feindaufkommen (aufsteigend)";
		texts[] = {"1","2","3","4","5","Gewichtet"};
		values[] = {1, 2, 3, 4, 5, -1};
		default = -1;
	};

	class aimingAccuracy {
		title = "KI - Zielgenauigkeit";
		texts[] = {"Schlecht","Ok","Gut","Sehr gut","Ungesund"};
		values[] = {0.2,0.3,0.5,0.7,1};
		default = 0.3;
	};

	class aimingShake {
		title = "KI - Zittern beim Zielen";
		texts[] = {"Stark","Ok","Gering","Sehr gering","Inexistent"};
		values[] = {0.2,0.4,0.6,0.8,1};
		default = 0.4;
	};

	class aimingSpeed {
		title = "KI - Zielschnelligkeit";
		texts[] = {"Langsam","Ok", "Schnell","Sehr schnell","Bruce Lee"};
		values[] = {0.2,0.4,0.6,0.8,1};
		default = 0.4;
	};

	class spotDistance {
		title = "KI - Sichtungsreichweite";
		texts[] = {"Schlecht","Ok","Gut","Sehr gut","Ungesund"};
		values[] = {0.2,0.4,0.6,0.8,1};
		default = 0.6;
	};

	class spotTime {
		title = "KI - Reaktionszeit bei Sichtung";
		texts[] = {"Schlecht","Ok","Schnell","Sehr schnell","Bruce Lee"};
		values[] = {0.2,0.4,0.6,0.8,1};
		default = 0.4;
	};

	class courage {
		title = "KI - Mut";
		texts[] = {"Feige","Standhaft","Mutig","Löwenherz","Steve Irwin"};
		values[] = {0.2,0.4,0.6,0.8,1};
		default = 0.4;
	};

	class reloadSpeed {
		title = "KI - Nachladegeschwindigkeit";
		texts[] = {"Langsam","Ok","Schnell","Sehr schnell","Call of Duty"};
		values[] = {0.2,0.4,0.6,0.8,1};
		default = 0.6;
	};

	class commanding {
		title = "KI - Befehligung";
		texts[] = {"Schlecht","Ok", "Gut", "Sehr gut", "Master Chief"};
		values[] = {0.2,0.4,0.6,0.8,1};
		default = 0.6;
	};

	class zeitansatz {
		title = "Zeitansatz pro Stadt (cirka)";
		texts[] = {"Eine Stunde","Zwo Stunden","Drei Stunden","Vier Stunden","Fünf Stunden","Sechs Stunden"};
		values[] = {1, 2, 3, 4, 5, 6};
		default = 4;
	};

};



class Extended_PreInit_EventHandlers {
		class zumi_pre_init {
        init = "call compile preprocessFileLineNumbers 'XEH_preInit.sqf'";
    };
};

class Extended_postInit_EventHandlers {
    class zumi_post_Init {
        init = "call compile preprocessFileLineNumbers 'XEH_postInit.sqf'";
    };
};


class Extended_DisplayLoad_EventHandlers {
    class RscDisplayMission {
        commy_initSectors = "call compile preprocessFileLineNumbers 'initSectorsUI.sqf'";
    };
    class RscDiary {
        commy_initSectors = "call compile preprocessFileLineNumbers 'initSectorsMap.sqf'";
    };
};
