aiKills		= 0;
briefing	= 1;
briefingName = "Persistent Patrol Ops";
debriefing	= 1;
onLoadIntroTime = 1;
respawn		= "BASE";
respawnDelay	= 10;
respawnVehicleDelay = 3;
respawnDialog	= 1;
respawnOnStart	= 0;
enablePlayerAddRespawn = 1;
DisabledAI		= 1;
joinUnassigned	= 0;
enableDebugConsole[] = { "76561197983120042", "76561198127929402", "76561198127929402" , "76561198032399157"};
showGPS			= 1;
showCompass		= 1;
showWatch		= 1;
cba_settings_hasSettingsFile = 1;



author		= "[PzGrenBtl 402]  Zumi";
OnLoadName	= "Operation ""CFOR""";
OnLoadMission	= "Immersion plx!";
overviewText	= "Zumis persistente Patrol Ops";
loadScreen = "pics\cfor.paa";

__EXEC (MISSIONLOCATION = __FILE__ select [0, count __FILE__ - 15])
class cfgOrbat {
	#include "data\cfgOrbat.hpp"
};

class Header {
	maxPlayers = 30;
	minPlayers = 1;
	gameType = Patrol;
};


class CfgSounds {
	sounds[] = {};
	class knock {
	  name = "knock";
	  sound[] = {"sounds\knock.ogg", 25, 1, 35};
	  titles[] = {0,""};
	};
	class unlock {
	  name = "unlock";
	  sound[] = {"sounds\unlock.ogg", 25, 1, 25};
	  titles[] = {0,""};
	};
	class blow_0 {
	  name = "ruf_0";
	  sound[] = {"sounds\akbar_1.ogg", 25, 1, 100};
	  titles[] = {0,""};
	};
	class blow_1 {
	  name = "ruf_1";
	  sound[] = {"sounds\akbar_1.ogg", 25, 1, 100};
	  titles[] = {0,""};
	};
	class blow_2 {
	  name = "ruf_2";
	  sound[] = {"sounds\akbar_2.ogg", 25, 1, 100};
	  titles[] = {0,""};
	};
	class feld_telefon {
		 name = "feld_telefon";
		 sound[] = {"sounds\feld_telefon.ogg", 20, 1, 50};
		 titles[] = {0,""};
	};
};

#include "data\dialogs.hpp"
class CfgNotifications {
	#include "data\cfgNotifications.hpp"
};


class CfgFunctions {
	#include "data\cfgFunctions.hpp"
};

//Placeholder
class CfgTaskDescriptions {
	class humanitarian {
		title		= "PRT";
		description	= "Humanitäre Handlungen";
		marker		= "";
	};
	class tension {
		title		= "Gefahrenlage";
		description	= "Allgemeine Spannung";
		marker		= "";
	};
	class warlords {
		title		= "Warlords";
		description	= "Anführer der abtrünnigen Militärs";
		marker		= "";
	};
	class attack {
		title		= "Angreifen";
		description	= "Angriffsziel";
		marker		= "";
	};
	class luftabwehr {
		title		= "Luftabwehr";
		description	= "Feindliche Flak";
		marker		= "";
	};
	class kommunikationssysteme {
		title		= "Funknetz";
		description	= "Feindliche Kommunikationsanlagen";
		marker		= "";
	};
	class cqb {
		title		= "CQB";
		description	= "Orts- und Häuserkampf";
		marker		= "";
	};
	class offiziere {
		title		= "Offiziere";
		description	= "Zu neutralisierende Ziele";
		marker		= "";
	};
	class aga_1	{
		title		= "AGA I";
		description	= "Allgemeine Grundausbildung 1/4";
		marker		= "";
	};
	class aga_1_1	{
		title		= "Erster Teil";
		description	= "Formaldienst";
		marker		= "";
	};
	class aga_1_2	{
		title		= "Zweiter Teil";
		description	= "Karte & Kompass";
		marker		= "";
	};
	class aga_1_3	{
		title		= "Dritter Teil";
		description	= "Einsatzersthelfer Bravo";
		marker		= "";
	};
  class aga_2	{
    title		= "AGA II";
    description	= "Allgemeine Grundausbildung 2/4";
    marker		= "";
  };
	class aga_2_1	{
    title		= "Erster Teil";
    description	= "Schiesslehre";
    marker		= "";
  };
	class aga_2_2	{
    title		= "Zweiter Teil";
    description	= "Schiessen mit Handwaffen: G36";
    marker		= "";
  };
	class aga_2_3	{
    title		= "Dritter Teil";
    description	= "Schiessen mit Handwaffen: P8";
    marker		= "";
  };
	class aga_2_4	{
    title		= "Vierter Teil";
    description	= "Der Panzervernichtungstrupp";
    marker		= "";
  };
  class aga_3	{
		title		= "AGA III";
		description	= "Allgemeine Grundausbildung 3/4";
		marker		= "";
	};
	class aga_3_1	{
		title		= "Erster Teil";
		description	= "Gefechtsdienst aller Truppen zu Lande";
		marker		= "";
	};
  class aga_4	{
		title		= "AGA IV";
		description	= "Allgemeine Grundausbildung 4/4";
		marker		= "";
	};
	class aga_4_1	{
		title		= "Erster Teil";
		description	= "Fernmeldedienst aller Truppen";
		marker		= "";
	};
};

class CfgTaskEnhancements {
	enable       = 1; // 0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
	3d           = 1; // 0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
	3dDrawDist   = 1500; // 3d marker draw distance (default: 2000)
	share        = 1; // 0: do not count assigned players (default), 1: count how many players have the task assigned
	propagate    = 1; // 0: do not propagate (default), 1: propagate shared tasks to subordinates
};

class CfgTaskTypes {
	class formaldienst {
		icon	= "\german_headgear\ui\pbw_feldmuetze_fleck.paa";
		icon3D	= "\german_headgear\ui\pbw_feldmuetze_fleck.paa";
	};
	class karte_kompass {
		icon	= "\z\ace\addons\maptools\UI\maptool_item.paa";
		icon3D	= "\z\ace\addons\maptools\UI\maptool_item.paa";
	};
	class eeh_b {
		icon	= "\z\ace\addons\medical_treatment\ui\packingBandage_ca.paa";
		icon3D	= "\z\ace\addons\medical_treatment\ui\packingBandage_ca.paa";
	};
	class schiesslehre {
		icon	= "\german_vests\UI\pbw_koppel_all.paa";
		icon3D	= "\german_vests\UI\pbw_koppel_all.paa";
	};
	class g36	{
		icon	= "\hlc_wp_g36\tex\ui\Gear_G36A1_ca.paa";
		icon3D	= "\hlc_wp_g36\tex\ui\Gear_G36A1_ca.paa";
	};
	class p8 {
		icon	= "\bwa3_p8\ui\bwa3_p8_x_ca.paa";
		icon3D	= "\bwa3_p8\ui\bwa3_p8_x_ca.paa";
	};
	class pzf3 {
		icon	= "\bwa3_pzf3\ui\bwa3_pzf3_x_ca.paa";
		icon3D	= "\bwa3_pzf3\ui\bwa3_pzf3_x_ca.paa";
	};
	class gefechtsdienst {
		icon	= "\german_headgear\ui\pbw_fleck.paa";
		icon3D	= "\german_headgear\ui\pbw_fleck.paa";
	};
	class fernmeldedienst {
		icon	= "\idi\acre\addons\sys_sem52sl\data\ui\sem52sl_icon.paa";
		icon3D	= "\idi\acre\addons\sys_sem52sl\data\ui\sem52sl_icon.paa";
	};
};

class cfgUnitInsignia {

	class keiler {
		displayName = "Keiler";
		author = "Zumi";
		texture = "pics\keiler.paa";
		textureVehicle = "";
	};

	class overlord {
		displayName = "Overlord (Colonel)";
		author = "Zumi";
		texture = "pics\overlord.paa";
		textureVehicle = "";
	};

	class alpha {
		displayName = "Alpha (Captain)";
		author = "Zumi";
		texture = "pics\alpha.paa";
		textureVehicle = "";
	};

	class alpha_1 {
		displayName = "Alpha 1 (Lieutenant)";
		author = "Zumi";
		texture = "pics\alpha_1.paa";
		textureVehicle = "";
	};

	class alpha_1_1_sergeant {
		displayName = "Alpha 1-1 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_1_1_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_1_1_corporal {
		displayName = "Alpha 1-1 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_1_1_corporal.paa";
		textureVehicle = "";
	};

	class alpha_1_1_private {
		displayName = "Alpha 1-1 (Private)";
		author = "Zumi";
		texture = "pics\alpha_1_1_private.paa";
		textureVehicle = "";
	};

	class alpha_1_2_sergeant {
		displayName = "Alpha 1-2 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_1_2_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_1_2_corporal {
		displayName = "Alpha 1-2 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_1_2_corporal.paa";
		textureVehicle = "";
	};

	class alpha_1_2_private {
		displayName = "Alpha 1-2 (Private)";
		author = "Zumi";
		texture = "pics\alpha_1_2_private.paa";
		textureVehicle = "";
	};

	class alpha_1_3_sergeant {
		displayName = "Alpha 1-3 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_1_3_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_1_3_corporal {
		displayName = "Alpha 1-3 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_1_3_corporal.paa";
		textureVehicle = "";
	};

	class alpha_1_3_private {
		displayName = "Alpha 1-3 (Private)";
		author = "Zumi";
		texture = "pics\alpha_1_3_private.paa";
		textureVehicle = "";
	};

	class alpha_1_4_sergeant {
		displayName = "Alpha 1-4 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_1_4_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_1_4_corporal {
		displayName = "Alpha 1-4 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_1_4_corporal.paa";
		textureVehicle = "";
	};

	class alpha_1_4_private {
		displayName = "Alpha 1-4 (Private)";
		author = "Zumi";
		texture = "pics\alpha_1_4_private.paa";
		textureVehicle = "";
	};

	class alpha_2 {
		displayName = "Alpha 2 (Lieutenant)";
		author = "Zumi";
		texture = "pics\alpha_2.paa";
		textureVehicle = "";
	};

	class alpha_2_1_sergeant {
		displayName = "Alpha 2-1 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_2_1_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_2_1_corporal {
		displayName = "Alpha 2-1 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_2_1_corporal.paa";
		textureVehicle = "";
	};

	class alpha_2_1_private {
		displayName = "Alpha 2-1 (Private)";
		author = "Zumi";
		texture = "pics\alpha_2_1_private.paa";
		textureVehicle = "";
	};

	class alpha_2_2_sergeant {
		displayName = "Alpha 2-2 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_2_2_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_2_2_corporal {
		displayName = "Alpha 2-2 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_2_2_corporal.paa";
		textureVehicle = "";
	};

	class alpha_2_2_private {
		displayName = "Alpha 2-2 (Private)";
		author = "Zumi";
		texture = "pics\alpha_2_2_private.paa";
		textureVehicle = "";
	};

	class alpha_2_3_sergeant {
		displayName = "Alpha 2-3 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_2_3_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_2_3_corporal {
		displayName = "Alpha 2-3 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_2_3_corporal.paa";
		textureVehicle = "";
	};

	class alpha_2_3_private {
		displayName = "Alpha 2-3 (Private)";
		author = "Zumi";
		texture = "pics\alpha_2_3_private.paa";
		textureVehicle = "";
	};

	class alpha_2_4_sergeant {
		displayName = "Alpha 2-4 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_2_4_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_2_4_corporal {
		displayName = "Alpha 2-4 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_2_4_corporal.paa";
		textureVehicle = "";
	};

	class alpha_2_4_private {
		displayName = "Alpha 2-4 (Private)";
		author = "Zumi";
		texture = "pics\alpha_2_4_private.paa";
		textureVehicle = "";
	};

	class alpha_3 {
		displayName = "Alpha 3 (Lieutenant)";
		author = "Zumi";
		texture = "pics\alpha_3.paa";
		textureVehicle = "";
	};

	class alpha_3_1_sergeant {
		displayName = "Alpha 3-1 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_3_1_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_3_1_corporal {
		displayName = "Alpha 3-1 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_3_1_corporal.paa";
		textureVehicle = "";
	};

	class alpha_3_1_private {
		displayName = "Alpha 3-1 (Private)";
		author = "Zumi";
		texture = "pics\alpha_3_1_private.paa";
		textureVehicle = "";
	};

	class alpha_3_2_sergeant {
		displayName = "Alpha 3-2 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_3_2_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_3_2_corporal {
		displayName = "Alpha 3-2 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_3_2_corporal.paa";
		textureVehicle = "";
	};

	class alpha_3_2_private {
		displayName = "Alpha 3-2 (Private)";
		author = "Zumi";
		texture = "pics\alpha_3_2_private.paa";
		textureVehicle = "";
	};

	class alpha_3_3_sergeant {
		displayName = "Alpha 3-3 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_3_3_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_3_3_corporal {
		displayName = "Alpha 3-3 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_3_3_corporal.paa";
		textureVehicle = "";
	};

	class alpha_3_3_private {
		displayName = "Alpha 3-3 (Private)";
		author = "Zumi";
		texture = "pics\alpha_3_3_private.paa";
		textureVehicle = "";
	};

	class alpha_3_4_sergeant {
		displayName = "Alpha 3-4 (Sergeant)";
		author = "Zumi";
		texture = "pics\alpha_3_4_sergeant.paa";
		textureVehicle = "";
	};

	class alpha_3_4_corporal {
		displayName = "Alpha 3-4 (Corporal)";
		author = "Zumi";
		texture = "pics\alpha_3_4_corporal.paa";
		textureVehicle = "";
	};

	class alpha_3_4_private {
		displayName = "Alpha 3-4 (Private)";
		author = "Zumi";
		texture = "pics\alpha_3_4_private.paa";
		textureVehicle = "";
	};

	class bravo {
		displayName = "Bravo (Captain)";
		author = "Zumi";
		texture = "pics\bravo.paa";
		textureVehicle = "";
	};

	class bravo_1 {
		displayName = "Bravo 1 (Lieutenant)";
		author = "Zumi";
		texture = "pics\bravo_1.paa";
		textureVehicle = "";
	};

	class bravo_1_1_sergeant {
		displayName = "Bravo 1-1 (Sergeant)";
		author = "Zumi";
		texture = "pics\bravo_1_1_sergeant.paa";
		textureVehicle = "";
	};

	class bravo_1_1_corporal {
		displayName = "Bravo 1-1 (Corporal)";
		author = "Zumi";
		texture = "pics\bravo_1_1_corporal.paa";
		textureVehicle = "";
	};

	class bravo_1_1_private {
		displayName = "Bravo 1-1 (Private)";
		author = "Zumi";
		texture = "pics\bravo_1_1_private.paa";
		textureVehicle = "";
	};

	class bravo_1_2_sergeant {
		displayName = "Bravo 1-2 (Sergeant)";
		author = "Zumi";
		texture = "pics\bravo_1_2_sergeant.paa";
		textureVehicle = "";
	};

	class bravo_1_2_corporal {
		displayName = "Bravo 1-2 (Corporal)";
		author = "Zumi";
		texture = "pics\bravo_1_2_corporal.paa";
		textureVehicle = "";
	};

	class bravo_1_2_private {
		displayName = "Bravo 1-2 (Private)";
		author = "Zumi";
		texture = "pics\bravo_1_2_private.paa";
		textureVehicle = "";
	};

	class bravo_1_3_sergeant {
		displayName = "Bravo 1-3 (Sergeant)";
		author = "Zumi";
		texture = "pics\bravo_1_3_sergeant.paa";
		textureVehicle = "";
	};

	class bravo_1_3_corporal {
		displayName = "Bravo 1-3 (Corporal)";
		author = "Zumi";
		texture = "pics\bravo_1_3_corporal.paa";
		textureVehicle = "";
	};

	class bravo_1_3_private {
		displayName = "Bravo 1-3 (Private)";
		author = "Zumi";
		texture = "pics\bravo_1_3_private.paa";
		textureVehicle = "";
	};

	class bravo_2 {
		displayName = "Bravo 2 (Lieutenant)";
		author = "Zumi";
		texture = "pics\bravo_2.paa";
		textureVehicle = "";
	};

	class bravo_2_1 {
		displayName = "Bravo 2-1 (Sergeant)";
		author = "Zumi";
		texture = "pics\bravo_2_1.paa";
		textureVehicle = "";
	};

	class bravo_2_2 {
		displayName = "Bravo 2-2 (Sergeant)";
		author = "Zumi";
		texture = "pics\bravo_2_2.paa";
		textureVehicle = "";
	};

	class charlie {
		displayName = "Charlie (Lieutenant)";
		author = "Zumi";
		texture = "pics\charlie.paa";
		textureVehicle = "";
	};

	class charlie_1_sergeant {
		displayName = "Charlie 1 (Sergeant)";
		author = "Zumi";
		texture = "pics\charlie_1_sergeant.paa";
		textureVehicle = "";
	};

	class charlie_1_corporal {
		displayName = "Charlie 1 (Corporal)";
		author = "Zumi";
		texture = "pics\charlie_1_corporal.paa";
		textureVehicle = "";
	};

	class charlie_1_private {
		displayName = "Charlie 1 (Private)";
		author = "Zumi";
		texture = "pics\charlie_1_private.paa";
		textureVehicle = "";
	};

	class charlie_2_sergeant {
		displayName = "Charlie 2 (Sergeant)";
		author = "Zumi";
		texture = "pics\charlie_2_sergeant.paa";
		textureVehicle = "";
	};

	class charlie_2_corporal {
		displayName = "Charlie 2 (Corporal)";
		author = "Zumi";
		texture = "pics\charlie_2_corporal.paa";
		textureVehicle = "";
	};

	class charlie_2_private {
		displayName = "Charlie 2 (Private)";
		author = "Zumi";
		texture = "pics\charlie_2_private.paa";
		textureVehicle = "";
	};

	class charlie_3_sergeant {
		displayName = "Charlie 3 (Sergeant)";
		author = "Zumi";
		texture = "pics\charlie_3_sergeant.paa";
		textureVehicle = "";
	};

	class charlie_3_corporal {
		displayName = "Charlie 3 (Corporal)";
		author = "Zumi";
		texture = "pics\charlie_3_corporal.paa";
		textureVehicle = "";
	};

	class charlie_3_private {
		displayName = "Charlie 3 (Private)";
		author = "Zumi";
		texture = "pics\charlie_3_private.paa";
		textureVehicle = "";
	};

	class charlie_4_sergeant {
		displayName = "Charlie 4 (Sergeant)";
		author = "Zumi";
		texture = "pics\charlie_4_sergeant.paa";
		textureVehicle = "";
	};

	class charlie_4_corporal {
		displayName = "Charlie 4 (Corporal)";
		author = "Zumi";
		texture = "pics\charlie_4_corporal.paa";
		textureVehicle = "";
	};

	class charlie_4_private {
		displayName = "Charlie 4 (Private)";
		author = "Zumi";
		texture = "pics\charlie_4_private.paa";
		textureVehicle = "";
	};


};

class CfgDebriefing {
	class victory {
		title = "The war has been won!";
		subtitle = "We brought democracy to the country";
		description = "Hoorah";
		pictureBackground = "";
		//picture = "\WW2\Core_t\IF_Data_t\Factions\US_Army.paa";
	};
	class defeat {
		title = "The War has been lost!";
		subtitle = "Democracy was defeated";
		description = "Aaaw";
		//picture = "\WW2\Core_t\IF_Decals_t\German\flag_GER_co.paa";
	};
};

class Params {

	class Phase {
		title = "Phase";
		texts[] = {"1","2","3","4","5","6"};
		values[] = {1,2,3,4,5,6};
		default = 5;
	};

	class Tageszeit	{
		title = "Tageszeit";
		texts[] = {"0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23"};
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		default = 7;
		isGlobal = 1;
		function = "BIS_fnc_paramDaytime";
	};

	class Wetter {
		title = "Wetter";
		texts[] = {"Starkregen","Schauer","Mild","Sonnig","Blauer Himmel"};
		values[] = {1,0.75,0.5,0.25,0};
		default = 0.25;
		function = "BIS_fnc_setOvercast";
		isGlobal = 1;
	};

	class feindkraft {
		title = "Feindaufkommen (aufsteigend)";
		texts[] = {"1","2","3","4","5","Gewichtet"};
		values[] = {1, 2, 3, 4, 5, -1};
		default = -1;
	};

	class aimingAccuracy {
		title = "KI - Zielgenauigkeit";
		texts[] = {"Schlecht","Ok","Gut","Sehr gut","Ungesund"};
		values[] = {0.2,0.3,0.5,0.7,1};
		default = 0.3;
	};

	class aimingShake {
		title = "KI - Zittern beim Zielen";
		texts[] = {"Stark","Ok","Gering","Sehr gering","Inexistent"};
		values[] = {0.2,0.4,0.6,0.8,1};
		default = 0.4;
	};

	class aimingSpeed {
		title = "KI - Zielschnelligkeit";
		texts[] = {"Langsam","Ok", "Schnell","Sehr schnell","Bruce Lee"};
		values[] = {0.2,0.4,0.6,0.8,1};
		default = 0.4;
	};

	class spotDistance {
		title = "KI - Sichtungsreichweite";
		texts[] = {"Schlecht","Ok","Gut","Sehr gut","Ungesund"};
		values[] = {0.2,0.4,0.6,0.8,1};
		default = 0.6;
	};

	class spotTime {
		title = "KI - Reaktionszeit bei Sichtung";
		texts[] = {"Schlecht","Ok","Schnell","Sehr schnell","Bruce Lee"};
		values[] = {0.2,0.4,0.6,0.8,1};
		default = 0.4;
	};

	class courage {
		title = "KI - Mut";
		texts[] = {"Feige","Standhaft","Mutig","Löwenherz","Steve Irwin"};
		values[] = {0.2,0.4,0.6,0.8,1};
		default = 0.4;
	};

	class reloadSpeed {
		title = "KI - Nachladegeschwindigkeit";
		texts[] = {"Langsam","Ok","Schnell","Sehr schnell","Call of Duty"};
		values[] = {0.2,0.4,0.6,0.8,1};
		default = 0.6;
	};

	class commanding {
		title = "KI - Befehligung";
		texts[] = {"Schlecht","Ok", "Gut", "Sehr gut", "Master Chief"};
		values[] = {0.2,0.4,0.6,0.8,1};
		default = 0.6;
	};

	class zeitansatz {
		title = "Zeitansatz pro Stadt (cirka)";
		texts[] = {"Eine Stunde","Zwo Stunden","Drei Stunden","Vier Stunden","Fünf Stunden","Sechs Stunden"};
		values[] = {1, 2, 3, 4, 5, 6};
		default = 4;
	};

};



class Extended_PreInit_EventHandlers {
		class zumi_pre_init {
        init = "call compile preprocessFileLineNumbers 'XEH_preInit.sqf'";
    };
};

class Extended_postInit_EventHandlers {
    class zumi_post_Init {
        init = "call compile preprocessFileLineNumbers 'XEH_postInit.sqf'";
    };
};


class Extended_DisplayLoad_EventHandlers {
    class RscDisplayMission {
        commy_initSectors = "call compile preprocessFileLineNumbers 'initSectorsUI.sqf'";
    };
    class RscDiary {
        commy_initSectors = "call compile preprocessFileLineNumbers 'initSectorsMap.sqf'";
    };
};
